{
  "name": "@jsse/prettier-config",
  "version": "1.1.0",
  "description": "prettier config ~ jsse",
  "homepage": "https://github.com/jessekrubin/prettier-config#README.md",
  "bugs": {
    "url": "https://github.com/jessekrubin/prettier-config/issues"
  },
  "license": "MIT",
  "author": {
    "name": "jesse k. rubin",
    "email": "jessekrubin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessekrubin/prettier-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsdown && pnpm typecheck && pnpm lint && pnpm fmtc && publint",
    "lint": "eslint",
    "build": "tsdown",
    "fmt": "prettier -w .",
    "fmtc": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@jsse/eslint-config": "^0.9.5",
    "@jsse/tsconfig": "^0.5.2",
    "@types/node": "^24.13.2",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "publint": "^0.3.21",
    "tsdown": "^0.22.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@prettier/plugin-oxc": "^0.2.0",
    "prettier": "^3.8.0"
  },
  "peerDependenciesMeta": {
    "@prettier/plugin-oxc": {
      "optional": true
    }
  }
}
